<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.bg.fhdw.bfwi413a.karthago.ConfigActivity" >

    <TextView
        android:id="@+id/textview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btn_start_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Button" />

    <Button
        android:id="@+id/btn_start_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start_selection"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start_config"
        android:layout_centerHorizontal="true"
        android:text="Logout" />

    <Button
        android:id="@+id/btn_start_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <TextView
        android:id="@+id/salutations1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview_logo"
        android:layout_below="@+id/textview_logo"
        android:layout_marginTop="34dp"
        android:text="Hallo" />

    <TextView
        android:id="@+id/set_salutations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/salutations1"
        android:layout_alignBottom="@+id/salutations1"
        android:layout_toLeftOf="@+id/btn_start_selection"
        android:text="" />

</RelativeLayout>